@font-face {
    font-family: Gotham;
    src: url(Gotham/Gotham-Medium.otf);
}

@font-face {
    font-family: Gotham;
    src: url(Gotham/Gotham-Bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: Gotham;
    src: url(Gotham/Gotham-MediumItalic.otf);
    font-style: italic;
}

/* Pour les Ã©crans larges (ordinateurs) */
@media (min-width: 1024px) {
    body {
        font-size: 18px;
    }
    .menu{
        flex-direction: row-reverse;
    }
}

/* Pour les tablettes */
@media (max-width: 1023px) and (min-width: 768px) {
    body {
        font-size: 16px;
    }
    .menu{
        flex-direction: column;
    }
}

/* Pour les smartphones */
@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
    .menu{
        flex-direction: column;
    }
}

/**********************************************************************************************************/

:root {
    --first_color:#004add;
    --dark_backgroung_color: #000e38;
    --light_background_color: #d3d3d3;
}

body{
    font-family: Gotham;
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: var(--dark_backgroung_color);
    z-index: 1000;
    padding: 10px 20px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*********************************************************************************************************/
.logo-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--light_background_color);
}

.logo-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.menu{
    display: none;
    top: 20px;
    right: 20px;
    padding: 20px;
}

.menu a{
    text-decoration: none;
    justify-content: flex-end;
    color: var(--light_background_color);
    font-size: 20px;
    margin-inline: 10px;
}
.menu a:hover{
    color: var(--first_color);
}

.openbtn{
    text-decoration: none;
    color: var(--light_background_color);
    font-size: 50px;
    top: 20px;
    padding: 10px 20px;
    margin-right: 10px;
}

.openbtn:hover{
    color: var(--first_color);
}

.closebtn{
    display: flex;
    font-size: 50px;
}

.Home{
    background-color: var(--dark_backgroung_color);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--first_color);
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.1);
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 4rem;
}

.Pres{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Part{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-top: 70px;
}

.mini_Part {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Competences{
    display: flex;
    flex-direction: column;
}

.icon_link{
    display: flex;
    justify-content: space-around;
}

.skills_menu{
    display:flex;
}

.skillsbtn{
    text-decoration: none;
    color: black;
    border-color: black;
    border-style: solid;
    border-radius: 15px;
    padding: 5px 10px;
}

.skillsbtn:hover{
    color:var(--first_color);
}

/******************************************************************************************************/

#Hard_skills{
    display: flex;
}

#Soft_skills{
    display: none;
}

#Mad_skills{
    display: none;
}

#hardbtn{
    margin-right: 5px;
    color: var(--first_color);
    border-color: var(--first_color);
}

#softbtn{
    margin-right: 5px;
    margin-left: 5px;
}

#madbtn{
    margin-left: 5px;
}